<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .create-account {
            text-align: center;
        }
        .create-account a {
            color: #0066cc;
            text-decoration: none;
        }
        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Admin Login</h1>
    <form id="loginForm" action="validate">
        <label for="email">Enter Email:</label>
        <input type="text" id="email" name="email">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
    </form>
    <div class="create-account">
       <p><a th:href="@{/createAdmin.html}">New User?</a></p>
    </div>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission
        // You can add JavaScript validation or AJAX request here
        // For demonstration, let's just submit the form
        this.submit();
    });
</script>
</body>
</html>